{
  "name": "gommi-site",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "start": "node server/index.mjs",
    "dev": "node server/index.mjs"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
